<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    
    <!-- Self-contained deployment settings -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Application properties -->
    <AssemblyTitle>ContactManager</AssemblyTitle>
    <AssemblyDescription>Professional Contact Management System</AssemblyDescription>
    <AssemblyConfiguration>Release</AssemblyConfiguration>
    <AssemblyCompany>William Rashopola</AssemblyCompany>
    <AssemblyProduct>ContactManager</AssemblyProduct>
    <AssemblyCopyright>Copyright © William Rashopola 2025</AssemblyCopyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    
    <!-- Icon settings -->
    <ApplicationIcon>Resources\app_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="ClosedXML" Version="0.102.1" />
  </ItemGroup>

  <!-- Include icon as embedded resource -->
  <ItemGroup>
    <None Include="Resources\app_icon.ico" />
    <EmbeddedResource Include="Resources\app_icon.ico" />
  </ItemGroup>
</Project>