# contact-manager

./: .gitattributes  ContactManager.sln  How to set-up guide.txt  README.md  Specifications.docx  sa_contacts.xlsx
ContactManager/: ContactForm.cs  ContactManager.csproj  ContactManager.sln  Contacts.cs  DataService.cs  ExcelService.cs  MainForm.cs  Program.cs  app.manifest.xml
ContactManager/Documentation/: UserGuide.html
Documentation/: UserGuide.html
